<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Func, array e objects</title>
        <style>
        [type = 'text'] {
            background-color: rgba(127, 255, 212,0.5);
            color:rgb(202, 202, 202)
        }
        *{
            box-sizing: border-box;
        }
        body {
            background-color: rgba(97, 17, 60, 0.8);
        }
        p{
            padding: 0.6rem;
            
           
            color:white;
            border-radius: 0.5rem;
           
        }
        p:nth-child(2){
            margin-right: 1.3rem;
        }
        p:nth-child(3){
            margin-right: 0.4rem;
        }
        p:nth-child(4){
            margin-right: 0.2rem;
        }
        button {
            margin-top: 1rem;
           
        
            margin-left: 2.3rem;
            padding: 0.8rem;
            background-color:rgba(2, 240, 161, 0.5);
            border-radius: 0.5rem;
            width: 7.5rem;
            color: black;
            cursor: pointer;
        }
        h1 {
color: black;
        }
        #container {
            text-align: center;
            width: 30rem;
            margin: auto;      
        }
        .result {
            padding:1rem;
            background-color:crimson;
            color:white;
            font-size: 1.5rem;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Manipulando Objetos e Arrays</h1>
            <form class="form" action="" method="get">
                <p>Name:
                    <input type="text" class="name">
                </p>
                <p>Lastname:
                    <input type="text" class="lastName">
                </p>
                <p>Weight:
                    <input type="text" class="weight">
                </p>
                <p>Height:
                    <input type="text" class="height">
                </p>
                <button type="submit">Enviar</button>
            </form>
            <div id="result"></div>
        </div>
        <main></main>
        <script src="/app.js"></script>
    </body>
</html>
